# kube-example-app

./: Dockerfile  pom.xml
provision/: entrypoint.sh  start.sh
src/main/java/com/github/tyurin23/kubeexampleapp/: Application.java
src/main/java/com/github/tyurin23/kubeexampleapp/config/: AppConfiguration.java
src/main/java/com/github/tyurin23/kubeexampleapp/web/: AppController.java
src/main/java/com/github/tyurin23/kubeexampleapp/web/dto/: PingResult.java
src/main/resources/config/: application.yml
